{
    "name": "iwyjoni/wdbca",
    "description": "Semi WD BCA",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Iwyjoni\\Wdbca\\": "src/"
        }
    },
    "authors": [
        {
            "name": "I Wayan Joni",
            "email": "iwyjoni@gmail.com"
        }
    ],
    "require": {}
}
